{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=42.96.19.182;Database=AppAuthService;User Id=msa;Password=HelloMs@2025;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "JwtDefaults": {
    "Issuer": "AuthService",
    "Audience": "MSA_Apps",
    "Expire": 60,
    "RefExpire": 43200
  },
  "AllowedHosts": "*"
}
